[Paths]
declone_path=DeClone
mgra_path=mgra

[Filenames]

# RINGO output
output_tree=ringo_tree.nwk
output_genomes=ringo_genomes.txt
append_weight_filename=True

# DeClone
declone_extant_weight=weighted_extant_adjacencies_
declone_internal_weight=weighted_internal_adjacencies_
declone_single_leaf=single_leaf_adjacencies_
declone_nhx_tree=

# Simulation
sim_tree=sim_tree.nwk
sim_basic_tree = sim_basic_tree.nwk
sim_leaf_genomes=extant_genomes.txt
sim_ancestral_genomes=ancestral_genomes.txt
sim_logfile=simulation.log
sim_mgra_config=mgra2.cfg
sim_paramfile=sim_parameters.json

# SCJ:
scj_genomes=scj_genomes.txt

[Simulation]

[Plot]
